<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/prefcat_disp">

	<CheckBoxPreference android:key="@string/prefkey_usehdr"
		android:title="@string/pref_usehdr_t" android:summary="@string/pref_usehdr_s"
		android:defaultValue="false" />
	    
	<ListPreference android:key="PK_CLOKTZ"
		android:title="@string/pref_cloktz_t" android:dialogTitle="@string/pref_cloktz_dlgt"
		android:summary="@string/pref_cloktz_s"
		android:defaultValue="1"
		android:entries="@array/stra_shwclk_key" android:entryValues="@array/stra_shwclk_val" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/prefcat_tzns">

	<Preference android:key="PK_EDITTZ"
		android:title="@string/pref_edittz_t" android:summary="@string/pref_edittz_s">
		<intent
			android:targetPackage="com.odistagon.glone"
			android:targetClass="com.odistagon.glone.AyTzSet" />
	</Preference>	

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/prefcat_oths">

	<CheckBoxPreference android:key="PK_DEBUG_"
		android:title="@string/pref_debug__t" android:summary="@string/pref_debug__s"
		android:defaultValue="false" />
	
	<Preference android:key="PK_LAUABT"
		android:title="@string/pref_lauabt_t" android:summary="@string/pref_lauabt_s">
		<intent
			android:targetPackage="com.odistagon.glone"
			android:targetClass="com.odistagon.glone.AyAbout" />
	</Preference>	

	</PreferenceCategory>
<!-- 
	android:dependency="perform_updates" />

	<EditTextPreference
		android:key="welcome_message"
		android:title="Welcome Message" 
		android:summary="Define the Welcome message to be shown"
		android:dialogTitle="Welcome Message"
		android:dialogMessage="Provide a message"    
		android:defaultValue="Default welcome message" />
 -->
</PreferenceScreen>
