<?xml version="1.0" encoding="utf-8"?>

<!-- ListItem : GloneTz -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:id="@+id/lo_ligtz_main"
	android:orientation="vertical">

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/tv_ligtz_name"
		android:textSize="16dp" android:layout_margin="6dp"
		android:text="@string/rs_seltzdlg_desc" />

</LinearLayout>
