<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+android:id/pref_iconcb_lo0"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical"
	android:paddingRight="?android:attr/scrollbarSize">

	<ImageView android:id="@+id/pref_iconcb_icon"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
		android:layout_gravity="center" />

	<CheckBox android:id="@+android:id/pref_iconcb_cb"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginRight="4dip"
		android:layout_gravity="center_vertical" />
</LinearLayout>