<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lo_widg01_main"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#AA66AA11" 
	>

	<TextView android:id="@+id/tv_widg01_test2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="#66333311" android:layout_marginTop="0dip"
			android:visibility="visible"
			android:text="@string/app_name" />

	<ImageView android:id="@+id/iv_widg01_test1" android:contentDescription="@string/app_name"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="#AACC6611"
			android:visibility="visible"
			/>

	<!-- 
			android:gravity="top|center_vertical"
	
	<TextView android:id="@+id/tv_widg01_test3"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="#AACCCC66" android:layout_marginTop="0dip"
			android:text="@string/hello" />
	 -->
</LinearLayout>
